apiVersion: troubleshoot.sh/v1beta2
kind: SupportBundle
metadata:
  name: database-preflights
  version: 0.0.2
spec:
  hostCollectors:
    - cpu: {}
    - memory: {}
    - hostOS: {}
    - diskUsage:
        collectorName: root-disk
        path: /
    - run:
        collectorName: "PreflightVersion"
        command: "echo"
        args: [ "Preflight version - 0.0.2" ]
  hostAnalyzers:    
    - cpu:
        checkName: "Number of CPUs"
        outcomes:
          - pass:
              when: "count > 15"
              message: CPU cores for large installation (until 1000 active projects and 1000 concurrent users)
          - pass:
              when: "count > 7"
              message: CPU cores for medium installation (until 500 active projects and 500 concurrent users)
          - pass:
              when: "count > 3"
              message: CPU cores for small installation (until 100 active projects and 50 concurrent users)
          - fail:
              when: "count < 3"
              message: The server does not meet the minimum requirements. At least 4 CPU cores are required          
    - memory:
        checkName: "Amount of Memory"
        outcomes:
          - fail:
              when: "< 14G"
              message: The server does not meet the minimum requirements. At least 16G of memory is required
          - pass:
              when: "> 14G"
              message: Memory RAM for small installation (until 100 active projects and 50 concurrent users)
          - pass:
              when: "> 28G"
              message: Memory RAM for medium installation (until 500 active projects and 500 concurrent users)
          - pass:
              when: "> 60G"
              message: Memory RAM for large installation (until 1000 active projects and 1000 concurrent users)